# OpenTelemetry.Collector.EventSource

./: .editorconfig  LICENSE  OpenTelemetry.Collector.EventSource.sln  README.md
.github/workflows/: actions.yml
Unofficial.OpenTelemetry.Collector.Evt/: EventSourceCollector.cs  TracerBuilderExtensions.cs  Unofficial.OpenTelemetry.Collector.EventSource.csproj
sample/BasicSample/: BasicSample.csproj  Program.cs  SampleConsoleExporter.cs  nuget.config
sample/NoDISample/: NoDISample.csproj  Program.cs
sample/SystemEventSample/: Program.cs  SystemEventSample.csproj
sample/shared/: SampleConsoleExporter.cs  SampleEventSource.cs
