<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Unofficial.OpenTelemetry.Collector.Evt\Unofficial.OpenTelemetry.Collector.EventSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.179" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../shared/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
