<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>opentelemetry collector for EventSource</PackageDescription>
    <PackageProjectUrl>https://github.com/itn3000/OpenTelemetry.Collector.EventSource</PackageProjectUrl>
    <PackageTags>opentelemetry collector eventsource</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Itn3000</Authors>
    <Copyright>Copyright (C) 2020 Itn3000</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.179" />
  </ItemGroup>

</Project>