<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Unofficial.OpenTelemetry.Collector.Evt\Unofficial.OpenTelemetry.Collector.EventSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- using myget version for console exporter -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.2.0-alpha.197" />
    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.197" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
